﻿body{
	background-image:url('images/bgimg4.jpg')!important;
	
	background-repeat:no-repeat;
	background-size:100% 160%;
	color:white;
	
}
form
{
	
	border-style:double;
	
}
.container
{
	padding:18px ;
	
}
.sub-btn
{
	background-color:green;
	color:white;
	cursor:pointer;
	width:20%;
	padding:10px 18px;
}
.cncl-btn
{
	width:20%;
	background-color:red;
	cursor:pointer;
	padding:10px 18px;
	color:white;
}
span.psw
{
	float:right;
	padding-top:25zpx;
	display:block;
}